<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

  <!--Custom styles-->
  <style>
    @import url('https://fonts.googleapis.com/css?family=Numans');

    html,
    body {

      height: 100%;
      font-family: 'Numans', sans-serif;
    }

    .container {
      height: 100%;
      align-content: center;
    }

    .card {
      height: 400px;
      margin-top: auto;
      margin-bottom: auto;
      width: 400px;
      background-color: rgba(0, 0, 0, 0.5) !important;
    }



    .card-header h3 {
      color: white;
    }


    .input-group-prepend span {
      width: 50px;
      background-color: darkturquoise;
      color: black;
      border: 0 !important;
    }

    input:focus {
      outline: 0 0 0 0 !important;
      box-shadow: 0 0 0 0 !important;

    }


    .login_btn {
      color: black;
      background-color: darkturquoise;
      width: 100px;
    }

    .login_btn:hover {
      color: black;
      background-color: white;
    }

    .links {
      color: white;
    }

    .links a {
      margin-left: 4px;
      color: darkturquoise;
    }

    .links a:hover {
      color: blue;

    }

    .alert {
      color: yellow;
    }
  </style>
  <title>Login Page</title>
</head>

<body>
  <div class="container">


    <div class="d-flex justify-content-center h-100">
      <div class="card">
        <div class="card-header">
          <h3>Sign In</h3>

        </div>
        <div class="card-body">
          <form method="POST" action="/userAccount/">
            {% csrf_token %}
            <div class="input-group form-group">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-user"></i></span>
              </div>
              <input type="text" name="username" class="form-control" placeholder="Username">

            </div>
            <div class="input-group form-group">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-key"></i></span>
              </div>
              <input type="password" name="password" class="form-control" placeholder="Password">
            </div>

            <div class="form-group">
              <input type="submit" value="Login" class="btn float-right login_btn">
            </div>
          </form>
        </div>

        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{message.tags}} m-2 d-flex justify-content-center" id="mssg" role="alert">
          {{ message }}
        </div>
        {% endfor %}
        {% endif %}
        <div class="card-footer">

          <div class="d-flex justify-content-center links">
            Don't have an account?<a href="/userAccount/register">Sign Up</a>
          </div>
          <div class="d-flex justify-content-center links">
            <a href="/userAccount/changePassword">Forgotten password?</a>
          </div>


        </div>
      </div>
    </div>
  </div>

  <script>
    setTimeout(function () {
      if ($('#mssg').length > 0) {
        $('#mssg').remove();
      }
    }, 3000);
  </script>



</body>


</html>