<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

  <style>
    @import url('https://fonts.googleapis.com/css?family=Numans');

    html,
    body {

      height: 100%;
      font-family: 'Numans', sans-serif;
    }

    .container {
      height: 100%;
      align-content: center;
    }

    .card {
      height: 600px;
      margin-top: auto;
      margin-bottom: auto;
      width: 1500px;
      background-color: rgba(0, 0, 0, 0.5) !important;
    }


    .card-title {
      color: white;
    }



    .input-group-prepend span {
      width: 50px;
      background-color: darkturquoise;
      color: black;
      border: 0 !important;
    }

    input:focus {
      outline: 0 0 0 0 !important;
      box-shadow: 0 0 0 0 !important;

    }

    .register_btn {
      color: black;
      background-color: darkturquoise;


    }

    .register_btn:hover {
      color: black;
      background-color: white;
    }

    .links {
      color: white;
    }

    .links a {
      margin-left: 4px;
      color: darkturquoise;
    }

    .links a:hover {
      color: blue;

    }


    .alert {
      color: yellow;
    }
  </style>
  <title>Register</title>
</head>

<body>

  <div class="container">
    <div class=" d-flex justify-content-center h-100">
      <hr>

      <div class="card bg-light">
        <article class="card-body mx-auto" style="max-width: 400px;">
          <h4 class="card-title mt-3 text-center">Create Account</h4>


          <form method="POST" action="/userAccount/register">
            {% csrf_token %}
            <div class="form-group input-group">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-user"></i></span>
              </div>
              <input name="firstname" class="form-control" placeholder="First name" type="text">
            </div>

            <div class="form-group input-group">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-user"></i></span>
              </div>
              <input name="lastname" class="form-control" placeholder="Last name" type="text">
            </div>

            <div class="form-group input-group">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-user"></i></span>
              </div>
              <input name="username" class="form-control" placeholder="Username" type="text">
            </div>
            <div class="form-group input-group">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-envelope"></i></span>
              </div>
              <input name="email" class="form-control" placeholder="Email address" type="email">
            </div>

            <div class="form-group input-group">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-lock"></i></span>
              </div>
              <input name="password" class="form-control" placeholder="Create password" type="password">
            </div>
            <div class="form-group input-group">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-lock"></i></span>
              </div>
              <input name="confirmpassword" class="form-control" placeholder="Confirm password" type="password">
            </div>
            <div class="form-group">
              <button type="submit" class="btn btn-primary btn-block register_btn"> Register </button>
            </div>
          </form>
        </article>

        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{message.tags}} m-2 d-flex justify-content-center" id="mssg" role="alert">
          {{ message }}
        </div>
        {% endfor %}
        {% endif %}

        <div class="card-footer">

          <div class="d-flex justify-content-center links">
            <p class="text-center">Already have an account? <a href="/userAccount/">Sign In</a> </p>
          </div>

        </div>

      </div>
    </div>
  </div>


  <script>
    setTimeout(function () {
      if ($('#mssg').length > 0) {
        $('#mssg').remove();
      }
    }, 3000)
  </script>

</body>

</html> 