<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <style>
        body{
            background-color: black;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80vh;
            min-height: 70vh;
            text-align: center;
        }
        .box{
            padding: 20px;
            border: 4px solid white;
            animation: move 5s infinite ;

        }
        @keyframes move {
            0%{
                transform: translateX(-120px);
            }
            25%{
                transform: translateY(40px);
            }
            50%{
                transform: translateX(120px);
            }
            75%{
                transform: translateY(-40px);
            }
            100%{
                transform: translateX(-120px);
            }
        }
        h1{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            /* font-display: 400; */
            /* text-align: center; */
        }
    </style>
</head>
<body>
    <div class="box">

        <h1>Page not found !!!</h1>
        <hr>
        <h3>Please check the URL once again because this page either missing or doesn't exist</h3>
    </div>
        
</body>
</html>