<html>
<head>
  
  {% block title %}
  <title>Library</title>
  {% endblock %}
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <a href="https://icons8.com/icon/6AGHyLA8bTw4/home"></a>
  <a href="https://icons8.com/icon/95142/book"></a>
  <a href="https://icons8.com/icon/23662/book-shelf"></a>
  <style>
      #nav{
          border: 2px solid black;
          margin:20px;
          background-color: rgba(255, 255, 0, 0.623);
          /* width: 100vw;   uneffective due to the class sidebar-nav*/
          padding: 20px;
          color: green;
          box-shadow:0px 3px 3px 3px black;         
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          list-style: none;
          font-size: 200%;
          min-height: 90vh;

      }
      #nav a{
          color: green;
          text-decoration: none;
      }
      #nav a:hover{
          color: black;
          text-decoration: underline;
      }
      body{
          background:radial-gradient(rgba(255, 255, 0, 0.281),rgba(0, 128, 0, 0.425));
          display: block;
          width: 100vw;
          margin: auto;
          color: #000;
      }
      marquee{
          color:green;
          /* background-color: yellow; */
          font-size: 25px;
          border: 2px solid black;
          margin-bottom: 20px;
          box-shadow: black 2px 4px 4px 1px ;
      }
  </style>
  {% load static %}
</head>

<body>


    

    <div class="container-fluid">

        <div class="row">
        <div class="col-sm-2" id="nav">
        {% block sidebar %}
        <ul class="sidebar-nav">
            <a href="{% url 'index' %}"><img src="https://img.icons8.com/ios/50/000000/home--v2.png"/><br>Home</a><br>
            <br><a href="{% url 'book-list' %}"><img src="https://img.icons8.com/ios/50/000000/book-shelf.png"/><br>Books</a>
        </ul>
        
        <ul class="sidebar-nav">
        {% if user.is_authenticated %}
            <li>User: {{ user.first_name}} {{user.last_name}}</li>
            <li><a href="{% url 'view-loaned' %}">My Books</a></li>
            <li><a href="{% url 'logout' %}">Logout</a></li>   
        {% else %}

        <li><a href="{% url 'loginView' %}">Login</a></li>   
        <li><a href="{% url 'registerView' %}">Register</a></li>   

        {% endif %} 
        </ul>

        
        {% endblock %}
        </div>


        <div class="col-sm-7" style="margin-top: 25px;">
        {% block content %}
        {% endblock %}  
        
        </div>
    </div>

    </div>
</body>
</html>